artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.2
model_size_bytes: 9161295
model_uuid: 7014b8c4473a44e1a1e31cd590baa1a1
prompts: null
run_id: fb0e81aefc8243d3916a3682f6588d15
utc_time_created: '2026-07-17 02:50:21.501212'
