artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.2
model_size_bytes: 9161295
model_uuid: 3ec322592c1d444b8545882c4b2c891f
prompts: null
run_id: 395c2e86163f4c06ab2fc393963fa6a5
utc_time_created: '2026-07-17 04:06:04.011090'
