artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.2
model_size_bytes: 18274495
model_uuid: 2067735e93634efa8ec0dc7534321ffe
prompts: null
run_id: 26938e468add43ae88841d71dd1cc9fe
utc_time_created: '2026-07-17 04:15:35.963164'
